<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta type="text/css; charset=utf-8">
  <title> Documentarea sistemei telebanking</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="">
  <meta name="Author" content="">

 
<script type="text/javascript">
 
 function sw(x)
    {
      document.getElementById('template').src="screenshot/"+x+".png";
   
	  }

  </script>


	
	</head>
	<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
 vlink="#7f007f">
 <div class="button"><a href="web_telebank.html"> To Content </a></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="main_container"><!-- all of the page!-->
 <tbody>
 <tr>
 <td valign="top">
 
 
<table class="head_gray" border="0" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td width="33%" align="left"><a href="http://www.ecb.md"><img  border="0" style=""src="IMG/logo_ecb.png" alt="EuroCreditBank weight="200px" height="50px"/></a>
      	  </td>
      <td align="center" style="color:white;font-family:tahoma;"> </td>

      <td align="right" width="33%"> <a
 href="javascript:print(0); JavaScript:test.TextPopup (TopicText, FontFace,
10,10,-1,-1)"
 title="Imprimare"><img  border="0" src="IMG/printer.png" alt="Print" width="48" height="48"/>
 </a>
      </td>
    </tr>
<tr>
<td width="33%" align="left"><a href="www.telebank.md"><img  border="0" style="" src="IMG/logotb.png" /></a></div>
</td>
</tr>




  </tbody>
</table>	


	
	
	
	
	
<div class="middle">	
<hr>
<div class="main_header"> Payments </div>	

<p></p>




<a style="font-family:arial;color:red;font-size:20px;"> The payments mechanism </a>
<br>
<div style="padding:20px" class="default_programlisting">

The system of payments is designed to use templates, creating templates for service providers that are in partnership with BC EuroCreditBank SA.
<br>

<b>During the editing of the template, the client must specify an account number in the company that provides the service. 
</b>


After you save the template, you have access to the payment-bill for the according company. 
<p>
Some service providers, such as "Union Fenosa" will send invoice payment order which will appear in Telebank.Md system. 
</br>
It is possible to pay the bills in an automated manner (TELEBANK-AUTOPAY (Constant orders)), configuring it to make payments in the day of the month you specify on the website.
</p>
<p>
The system also provides the ability to transmit readings of gas and water meters.
</p>
<b>Attention!</b> The Payment for services is made only through the customer current accounts, payment services from card accounts is not possible. 

<p>Payment for services providers that <b>are not in the list of suppliers</b> <i>(those which don’t  have contracts with BC EuroCreditBank SA)</i> can be carried out using registration of bank payment order from the menu <b>payments and transfers</b></p>.




<img style="padding:5px;" src="IMG/EN/Createtemplate.png" alt="CreateTemplate"/> 



</div>

<hr style="margin-top:50px;">
<a style="font-family:arial;color:red;font-size:20px;"> Payment templates </a>
<div style="padding:20px" class="default_programlisting">
<p> Examples of templates: </p>
<div id="partnerlist">

<img  width="100px" height="50px" src="IMG/PartnerLogo/sun.jpg" onmousedown="sw(2)" alt="sun"/>
<img  width="100px" height="50px" src="IMG/PartnerLogo/moldtelecom.jpg" onmousedown="sw(5)" alt="moldtelecom"/> 
<img width="100px" height="50px" src="IMG/PartnerLogo/infocom.jpg" onmousedown="sw(7)" alt="infocom"/>
<img  width="100px" height="50px" src="IMG/PartnerLogo/infosarp.jpg" onmousedown="sw(12)" alt="infosarp"/> 
<img width="85px" height="50px" src="IMG/PartnerLogo/gaz.jpg" onmousedown="sw(1)" alt="gaz"/> 
<img  width="115px" height="40px" src="IMG/PartnerLogo/union fenosa.jpg" onmousedown="sw(9)" alt="union-fenosa"/> 
<img width="50px" height="50px" src="IMG/PartnerLogo/orange.jpg" onmousedown="sw(3)" alt="orange"/>
 <img width="100px" height="50px" src="IMG/PartnerLogo/moldcell.png" onmousedown="sw(4)" alt="moldcell"/>
<img  width="115px" height="50px" src="IMG/PartnerLogo/maxdsl.jpg" onmousedown="sw(11)" alt="maxdsl"/>
<img  width="115px" height="50px" src="IMG/PartnerLogo/suninternet.png" onmousedown="sw(8)" alt="suninternet"/>
<img  width="170px" height="50px" src="IMG/PartnerLogo/autosalubritate.png" onmousedown="sw(14)" alt="salubritate"/>
 <img width="50px" height="50px" src="IMG/PartnerLogo/apa-canal.jpg" onmousedown="sw(6)" alt="apa-canal"/>
<img  width="100px" height="50px" src="IMG/PartnerLogo/star.jpg" onmousedown="sw(13)" alt="star"/>







</div>
<p>

In order to see the specimen for payment order click <span style="color:blue">(?)</span>  
</p>



<img id="template" style="padding:5px;"src="screenshot/1.png" alt="Gaz" /> 	
</div>

<div style="margin-top:20; padding:20px" class="warning">
<p>
In your “Personal Account” you should indicate the number of personal account (contract number, phone number) of the company/ or organization that renders respective utilities for you. 
As a rule, personal account, contract number, and phone number are specified in the notice/ or order.
In “First name” and “Last name” you should complete with the first and last name of the personal account holder or its phone number (full name of the beneficiary).
</p>
<p>
Personal account for INFOCOM you’ll find in bill, under the left table. 
For details, please call our operator Telebank.MD, 500-200.
</p>
</div>




</div>





</body>
</html>















